<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!-- Base_Style -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> <!-- Google_Icons -->
    <!-- ColorComb_CSS Link -->
    <link rel="stylesheet" href="colorComb.css">
    <!-- Individual_CSS Link -->
    <title>Home Page</title>
</head>
<body>
    <nav>
        <ul class="navbar-ul theme-d1">
            <li class="navbar-li"><a class="navbar-a material-icons" href="/egen-webbsajt-JonathanWitting/index.html">home</a></li>
            <li class="navbar-li"><a class="navbar-a material-icons" href="/egen-webbsajt-JonathanWitting/Main/Jonathan/aboutMe.html">nature_people</a></li>
            <li class="navbar-li"><a class="navbar-a material-icons" href="https://github.com/JonathanWitting">work</a></li>
            <li style="float: right;" class="navbar-li"><p class="openbtn navbar-a material-icons" onclick="toggleSidepanel()">menu</p></li>
            <li id="mySidepanel" class="sidepanel navbar-li">
                <a class="navbar-a closebtn" href="javascript:void(0)" onclick="hideSidepanel()">&times;</a>
                <a class="navbar-a" href="/egen-webbsajt-JonathanWitting/Main/Jonathan/aboutMe.html">Om Mig 2020</a>
                <a class="navbar-a" href="/egen-webbsajt-JonathanWitting/old_about_me/om-mig.html">Om Mig 2019</a>
                <a class="navbar-a" href="/egen-webbsajt-JonathanWitting/Main/Jonathan/cv.html">CV</a>
                <a class="navbar-a" href="/egen-webbsajt-JonathanWitting/Main/Projects/projectsMain.html">Projekt</a>
            </li>
        </ul>
    </nav>

    <main>
        <section id="about_me" class="theme-d5">
            <div id="skolfoto">
                <img src="site_images/jonathan/SkolFoto.jpg" alt="Skolfoto" id="index_profil_bild">
            </div>
            <div id="jonathan_beskrivning">
                <h1>Jonathan WJ - Main-Page</h1>
                <p>Jag är en motiverad gymnasieelev som älskar programmering.</p>
            </div>
        </section>
    </main>

    <section class="slideshow_box theme-d2">
        <div class="slideshow">
            <div class="slide fade">
                <div class="slide_number">1 / 5</div>
                <a href="/egen-webbsajt-JonathanWitting/Main/Projects/Games/makingSpace.html">
                    <img src="site_images/general/slide_img_makingspace.png" class="slide-img" alt="Game-Project Making_Space">
                    <!-- <img src="SiteImages/General/card_image_light.png" class="slide-img" alt="Slide Image 1"> -->
                </a>
                <div class="slide_header">Making Space</div>
            </div>
            <div class="slide fade">
                <div class="slide_number">2 / 5</div>
                <a href="/egen-webbsajt-JonathanWitting/InternetsHistoria/InfoSidor/infoMain.html">
                    <img src="site_images/general/card_image_internets_historia.png" class="slide-img" alt="School-Project Internets_Historia">
                </a>
                <div class="slide_header">Internets Historia</div>
            </div>
            <div class="slide fade">
                <div class="slide_number">3 / 5</div>
                <a href="/egen-webbsajt-JonathanWitting/Main/Projects/School/Javascript/Calculator/calculator.html">
                    <img src="site_images/general/card_image_calculator.png" class="slide-img" alt="School-Project JS_Calculator">
                </a>
                <div class="slide_header">Calculator</div>
            </div>
            <div class="slide fade">
                <div class="slide_number">4 / 5</div>
                <a href="#">
                    <img src="site_images/general/card_image_sudoku.png" class="slide-img" alt="Game-Project Sudoku">
                </a>
                <div class="slide_header">Sudoku</div>
            </div>
            <div class="slide fade">
                <div class="slide_number">5 / 5</div>
                <a href="/egen-webbsajt-JonathanWitting/Main/Projects/projectsMain.html">
                    <img src="site_images/general/card_image_projects.png" class="slide-img" alt="Main-Project-Site">
                </a>
                <div class="slide_header">Projekt</div>
            </div>
            <!-- <div class="slide fade">
                <div class="slide_number">3 / 3</div>
                <img src="SiteImages/General/card_image_light.png" class="slide-img" alt="Slide Image 3">
                <div class="slide_header">Caption 3</div>
            </div> -->
    
            <!-- Buttons -->
            <a class="slide_back_button" onclick="plusSlides(-1)">&#10094;</a>
            <a class="slide_next_button" onclick="plusSlides(1)">&#10095;</a>
        </div>
    </section>

    <br>

    <footer>
        <p>jonathan.witjak@gmail.com</p>
    </footer>

    <!-- Base Script -->
    <script src="script.js"></script>
</body>
</html>